# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# day = int(input('Сколько километров проезжает машина в день: '))
# total = int(input('Сколько километров составляет маршрут: '))

# result = (day - 1 + total) // day
# print(f"Чтобы проехать маршрут длиной в {day} километров машине, проезжающей в день {total} километров потребуется {result} дней")

#-----------------------------------------------------------------------------------------------------------------------------------

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

class1 = int(input('Количество учеников в 1 классе: '))
class2 = int(input('Количество учеников во 2 классе: '))
class3 = int(input('Количество учеников в 3 классе: '))

result = ((class1 + 1) // 2) + ((class2 + 1) // 2) + ((class3 + 1) // 2)

print(f'Потребуется {result} парт')


